.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.article {
  border: 1px solid #ccc;
  padding: 20px;
}

.article img {
  max-width: 100%;
}

.article-title {
  margin-top: 10px;
  font-weight: bold;
}

.fixed-buttons {
  position: fixed;
  right: 20px;
  top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.fixed-buttons input {
  margin-bottom: 10px;
}

.fixed-buttons button {
  margin-bottom: 10px;
}

.fixed-buttons a {
  margin-bottom: 10px;
}